.contact {
  @include page-defaults;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include respond(phone) {
    grid-template-columns: 1fr;
  }
  &--gif {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    @include respond(tabLand) {
      display: none;
    }
    @include respond(phone) {
      display: none;
    }
    img {
      justify-self: center;
      display: block;
      width: 25rem;
      height: auto;
    }
  }
  &--right {
    grid-row: 2;
    grid-column: 2;
    align-self: start;
    text-align: center;
    font-size: 2rem;
    padding: 1.5rem 0 0 0;
    @include respond(tabLand) {
      grid-column: 1;
      grid-row: 2;
    }
    @include respond(phone) {
      grid-column: 1;
    }
  }
  &--resume {
    grid-column: 1;
    justify-self: center;
    @include respond(tabLand) {
    }
    @include respond(phone) {
      grid-column: 1;
      ul,
      li,
      a,
      button {
        grid-column: 1;
        margin: 0 auto;
        font-size: 1.6rem;
      }
    }
    h1 {
      padding: 0 0 1.5rem 0;
      font-size: 2.3rem;
      @include respond(phone) {
        justify-self: left;
        font-size: 2rem;
      }
    }
  }

  &--opening {
    grid-column: 1 / -1;
    height: 30%;
    @include respond(phone) {
      grid-column: 1;
      justify-self: center;
      margin: 0;
    }
    h1 {
      display: inline-block;
      font-size: 2.3rem;
      @include respond(phone) {
        font-size: 2rem;
        padding: 0 1.5rem;
        margin: 0;
      }
    }
    p {
      padding: 1.5rem 6rem 1.5rem 0;
      font-size: 1.6rem;
      @include respond(tabLand) {
        font-size: 1.8rem;
        padding: 1.5rem 4.5rem 1.5rem 0;
      }
      @include respond(phone) {
        padding: 1.5rem;
        word-spacing: 5px;
      }
    }
  }
  &--list {
    grid-column: 1;
    margin: 3rem 0;
    font-size: 1.8rem;
    @include respond(tabLand) {
      font-size: 1.8rem;
    }
    @include respond(phone) {
      font-size: 1.6rem;
      margin: 0;
      padding: 1.5rem;
    }
  }
  &--form {
    justify-self: left;
    align-self: start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4.5rem 4.5rem auto 7.5rem;
    padding: 1.5rem 0;
    @include respond(tabLand) {
      grid-row: 3;
      grid-template-columns: 1fr;
      grid-template-rows: 9rem 9rem 1fr auto;
    }
    @include respond(phone) {
      grid-template-columns: 1fr;
      grid-template-rows: 3rem 3rem 1fr auto;
      grid-column-gap: 0;
      grid-row-gap: 1.5rem;
      width: 100vw;
    }
    label,
    input {
      font-size: 1.6rem;
    }
    &__email {
      grid-column: 1 / -1;
      grid-row: 2;
      justify-self: left;
      align-self: start;
      label,
      input {
        width: 432px;
        justify-self: left;
      }
      @include respond(tabLand) {
        justify-self: left;
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        label,
        input {
          @include respond(tabLand) {
            justify-self: left;
            padding: 1rem 0;
            width: 70vw;
            margin: 0 auto;
          }
        }
      }
      @include respond(phone) {
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        label,
        input {
          @include respond(phone) {
            position: relative;
            justify-self: center;
            width: 90vw;
            margin: 0 auto;
          }
        }
      }
    }
    &__name {
      grid-column: 1;
      grid-row: 1;
      justify-self: right;
      align-self: center;
      label,
      input {
        width: 432px;
        justify-self: left;
      }
      @include respond(tabLand) {
        justify-self: left;
        grid-column: 1;
        grid-row: 2;
        align-self: center;
        label,
        input {
          @include respond(tabLand) {
            padding: 1rem 0;
            margin: 0 0 1.5rem 0;
            justify-self: left;
            width: 70vw;
          }
        }
      }
      @include respond(phone) {
        grid-row: 2;
        justify-self: center;
        label,
        input {
          @include respond(phone) {
            position: relative;
            justify-self: center;
            width: 90vw;
            margin: 0 auto;
          }
        }
      }
    }
    &__message {
      grid-column: 1 / -1;
      grid-row: 3;
      justify-self: left;
      textarea {
        width: 432px;
      }
      @include respond(tabLand) {
        width: 70vw;
        grid-column: 1;
        grid-row: 3 / 5;
        align-self: start;
      }
      @include respond(phone) {
        justify-self: center;
        width: 90vw;
        grid-column: 1;
        grid-row: 3 / 5;
      }
      textarea {
        height: 15rem;
        @include respond(tabLand) {
          width: 70vw;
          justify-self: left;
        }
        @include respond(phone) {
          width: 100%;
          position: relative;
          justify-self: center;
        }
      }
    }
    &__submit {
      grid-row: 4;
      font-size: 1.8rem;
      justify-self: center;
      grid-column: 1 / -1;
      position: relative;
      align-self: end;
      @include respond(tabLand) {
        grid-row: 6;
        width: 70vw;
      }
      @include respond(phone) {
        width: 90vw;
        grid-row: 6;
      }
    }
  }
  button {
    background: cornflowerblue;
    color: white;
    text-shadow: 1px 1px black;
    font-size: 1.6rem;
    padding: 1.5rem 0;
    z-index: 1;
    position: relative;
    width: 432px;
    justify-self: left;
    @include respond(tabLand) {
      width: 70vw;
    }
    @include respond(phone) {
      justify-self: center;
      width: 90vw;
    }
  }
}

.button--one::after {
  transition: transform 200ms ease-in;
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(purple, 0.5);
  transform-origin: right;
  transform: scaleX(0);
}

.button--one:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
