.portfolio {
  grid-column: 1;
  grid-row: 2;
  height: auto;
  width: 100vw;
  z-index: 10;
  display: flex;
  flex-direction: column;
  flex-flow: column;
  font-size: 5rem;
  color: white;
}

.preview {
  margin-top: 20vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  justify-items: center;

  picture {
    position: initial;
    display: block;
    height: 50rem;
    width: 100rem;
  }

  a {
    color: yellow;
  }
}

.gatsby-image-wrapper {
  display: flex;
  // grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
}